@import '../../assets/variables.less';

.ant-drawer-body,
.ant-collapse-content-box {
  padding: 0 !important;
}

.name-input-container {
  position: relative;
  margin-top: -1%;

  i {
    position: relative;
    right: 3em;
  }
}

.profile {
  &__user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    position: relative;

    &__name {
      font-size: 1.5em;
      font-weight: 600;
      padding: 0;
      margin-bottom: 0;
      margin-right: 0.5em;
      border-style: none;
      border: 1px solid transparent;
      border-radius: 24px;
      text-align: center;
      transition: border-color 200ms;
      &.editing {
        border: 1px solid @accent-color;
        outline: none;

        &::placeholder {
          font-size: 0.7em;
        }
      }
    }
  }
}

.ghost-btn-danger {
  &:hover {
    background-color: @danger-red !important;
    color: @text-color !important;
  }
}

.invite {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
  background-color: @tertiary-color;

  .requester-details {
    text-align: center;

    p:first-of-type {
      font-size: 1.2em;
      font-weight: 600;
      margin-top: 2%;
      margin-bottom: 0;
    }
  }

  &-actions {
    button {
      margin: 0 0.5em !important;
      border-radius: 5px !important;
      min-width: 100px !important;
    }
  }
}
