@primary-color: #252e3e;
@secondary-color: #1a242b;
@tertiary-color: #e5f3ff;
@accent-color: #aad4f7;
@text-color: #fff;
@danger-red: #f5222d;

.flex-center-both {
  display: flex;
  justify-content: center;
  align-items: center;
}
