@import '../../assets/variables.less';

.app {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: 'sidebar main';
  background-color: @tertiary-color;
  height: 100vh;
  margin-top: 53px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &__main.empty {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__main {
    grid-area: main;
    display: grid;
    grid-template-rows: 10% 75% 15%;
    grid-template-areas:
      'header header'
      'chat chat'
      'message message';
    padding: 1em 5em;
    padding-top: 0;
    margin-top: 1em;
    width: 100%;
    height: 93vh;

    &--msg {
      color: rgb(105, 105, 105);
      font-size: 2em;
      &-icon {
        color: rgb(105, 105, 105);
        font-size: 10em;
        margin-bottom: 0.3em;
      }
    }

    &__header {
      grid-area: header;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 1em;
      margin-bottom: 1em;
      background-color: #fff;
      border-radius: 8px;
      z-index: 5;

      &--p {
        font-weight: bolder;
        font-size: 1.5em;
        margin: 0 0 0 1em;
      }
    }

    &__chat-area {
      grid-area: chat;
      display: flex;
      flex-direction: column-reverse;
      overflow: scroll;

      &__message {
        width: fit-content;
        padding: 1em;
        border-radius: 1em;
        font-weight: bolder;

        span {
          display: block;
          font-size: 0.9em;
          opacity: 0.7;
        }

        &-received {
          background-color: #fff;
          border-bottom-left-radius: 0;
        }

        &-sent {
          align-self: flex-end;
          color: #fff;
          background-color: @secondary-color;
          border-bottom-right-radius: 0;
        }
      }
    }

    &__message-box {
      grid-area: message;
      align-self: flex-end;
      background-color: #fff;
      display: flex;
      align-items: center;
      height: fit-content;
      padding: 1em;
      margin-bottom: 1em;
      border-radius: 8px;

      &__input {
        font-size: 1.2em;
        width: 100%;
        padding: 0.5em 0;
        border: none;
        outline: 0;
        resize: none;

        &::placeholder {
          color: rgb(192, 192, 192);
        }
      }

      &__btn {
        border: none !important;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .app {
    grid-template-columns: 100%;
    grid-template-areas: 'main';
  }
}
