@import '../../assets/variables.less';
@import '../../assets/animations.less';

.signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: @tertiary-color;

  &__logo {
    width: 8em;
    margin-bottom: 3%;
  }

  &__form {
    min-width: 350px;

    &__button {
      width: 100%;
    }

    &__forgot {
      float: right;
    }
  }
}
