@import '../../assets/variables.less';

.notfound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: @tertiary-color;
  padding: 0 5%;

  &__icon {
    color: @danger-red;
    font-size: 5rem;
    margin-bottom: 3%;
  }

  &__main {
    text-align: center;
  }
}
